ent/schema/todo.graphql

enum Status {
  IN_PROGRESS
  COMPLETED
}

enum TodoOrderField {
  CREATED_AT
  PRIORITY
  STATUS
  TEXT
}

type Todo implements Node {
  id: ID!
  createdAt: Time
  status: Status!
  priority: Int!
  text: String!
  parent: Todo
  children: [Todo!]
}

input TodoInput {
  status: Status! = IN_PROGRESS
  priority: Int
  text: String!
  parent: ID
}

type TodoConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TodoEdge]
}

type TodoEdge {
  node: Todo
  cursor: Cursor!
}

input TodoOrder {
  direction: OrderDirection!
  field: TodoOrderField
}

extend type Query {
  node(id: ID!): Node
  Todos(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: TodoOrder
  ): TodoConnection
}

extend type Mutation {
  createTodo(Todo: TodoInput!): Todo!
  clearTodos: Int!
}